{
  "Apply": "Aplicar",
  "Catalog": "Catálogo",
  "Clear": "Borrar",
  "ES General - 21%": "",
  "ES General - 21%'": "",
  "ES General 21%": "ES General 21%",
  "ES Reduced - 10%": "",
  "ES Reduced 10%": "ES Reducido 10%",
  "ES Super Reduced - 4%": "",
  "ES Super reduced 4%": "ES Super reducido 4%",
  "Empty": "Vacío",
  "FR General - 20%": "",
  "FR General 20%": "FR General 20%",
  "FR Reduced - 5.5%": "",
  "FR Reduced 5,5%": "FR Reducido 5,5%",
  "Item": "Artículo",
  "Loading": "Cargando",
  "Price": "Precio",
  "Products": "Productos",
  "SKU": "SKU",
  "Search...": "Buscar...",
  "Stock": "Stock",
  "Tax": "Impuesto",
  "Taxes": "Impuestos",
  "Unknown": "Desconocido",
  "results": "resultados"
}